protoDefinitions/reply.proto

syntax = "proto3";
import "pong.proto";
import "peers.proto";
import "blockHeaders.proto";
import "block.proto";
message Reply {
  oneof request {
    Pong pong = 1;
    Peers peers = 2;
    BlockHeaders blockHeaders = 3;
    BlockReturn block = 4;
    BlocksReturn blocks = 5;
    TxReturn tx = 6;
    TxsReturn txs = 7;
  }
}

message BlockReturn {
  bool success =1;
  Block block = 2;
}

message BlocksReturn {
  bool success =1;
  repeated Block block = 2;
}


message TxReturn {
  bool success =1;
  Tx tx = 2;
}

message TxsReturn {
  bool success =1;
  repeated Txs txs = 2;
}