protoDefinitions/request.proto

syntax = "proto3";
import "ping.proto";
import "peerRequest.proto";
import "block.proto";

import "hash.proto";
message Request {
  oneof request {
    Ping ping = 1;
    PeerRequest peer = 2;
    Txs txs = 3;
    Block newBlock = 4;
    HeaderRequest headerReq = 5;
    BlockRequest blockHash = 6; // just one block
    BlocksRequest blocksHash = 7; // many blocks
  }
}

message HeaderRequest {
  int32 headerReqNum = 1;
  int32 height = 2;
}

message BlockRequest {
  bytes hash = 1;
}

message BlocksRequest {
  repeated bytes hashes = 1;
}